# org.name=EXAMPLE (used to create the REALM)
# org.domain=COM (used to create the REALM)
# kdc.bind.address=localhost
# kdc.port = 0 (ephemeral port)
# instance=DefaultKrbServer
# max.ticket.lifetime=86400000 (1 day)
# max.renewable.lifetime=604800000 (7 days)
# transport=TCP
# debug=false
